# gradle-simple2

./: build.gradle
.github/workflows/: dependency-submission.yml
