apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
  testImplementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
  implementation 'org.bouncycastle:bcpg-jdk18on:1.79' 
  implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

  implementation("org.springframework.boot:spring-boot-starter-webflux")
  implementation 'org.springframework.boot:spring-boot-starter-security' 
  implementation 'org.springframework.boot:spring-boot-starter-cache' 
  implementation 'org.springframework.boot:spring-boot-starter-validation' 
  implementation 'org.springframework.boot:spring-boot-starter-actuator' 
  implementation 'org.springframework.boot:spring-boot-starter-aop' 
  implementation "org.springframework.cloud:spring-cloud-starter" 
  implementation "org.springframework.cloud:spring-cloud-starter-vault-config"

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' 
  implementation 'com.github.luben:zstd-jni:1.5.5-6'
  implementation 'org.eclipse.jetty:jetty-reactive-httpclient'
}

